<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    requireCoverageMetadata="true"
    failOnWarning="true"
    failOnRisky="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    cacheDirectory="tmp/.phpunit.cache">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">src/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory suffix="Test.php">src/</directory>
        </exclude>
    </source>
    <coverage />
</phpunit>
